{
  "name": "scouting-lommel-cms",
  "version": "2.7.0",
  "private": true,
  "description": "Scouting Lommel website | Strapi CMS backend",
  "license": "MIT",
  "author": {
    "name": "Scouting Lommel"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0 <=24.x.x"
  },
  "scripts": {
    "build": "strapi build",
    "dev": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@amicaldo/strapi-google-maps": "^3.0.2",
    "@strapi/plugin-graphql": "^5.46.0",
    "@strapi/plugin-users-permissions": "^5.46.0",
    "@strapi/provider-upload-cloudinary": "^5.46.0",
    "@strapi/strapi": "^5.46.0",
    "mysql2": "^3.22.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "pnpm": {
    "overrides": {
      "@apollo/server": "^5.5.0",
      "ajv": "^8.18.0",
      "axios": "^1.15.2",
      "brace-expansion": "^5.0.6",
      "esbuild": "^0.25.0",
      "fast-uri": "^3.1.2",
      "lodash": "^4.18.0",
      "vite": "^6.4.2",
      "ws": "^8.20.1"
    },
    "onlyBuiltDependencies": [
      "@apollo/protobufjs",
      "@strapi/strapi",
      "@swc/core",
      "core-js",
      "core-js-pure",
      "esbuild",
      "sharp"
    ]
  },
  "strapi": {
    "uuid": "b7ca386d-29d3-4bee-a89d-bcc53a30cb7e"
  }
}
